[metadata]
name = fractal-lint
version = 0.2.0

[options]
py_modules =
    fractal_lint
    fractal_commit_lint
python_requires = >=3.10

[options.entry_points]
console_scripts =
    fractal-lint = fractal_lint:main
    fractal-commit-lint = fractal_commit_lint:main
